services:
 load-balancer:
  build: ./load-balancer
  volumes:
   - ../lb-from-scratch:/load-balancer
  privileged: true
  tty: true
  container_name: LB
 backendA:
  image: "nginxdemos/hello:plain-text"
  container_name: BACKEND_A
 backendB:
  image: "nginxdemos/hello:plain-text"
  container_name: BACKEND_B
 client:
  build: ./client
  tty: true
  container_name: CLIENT
